<!doctype html>
<html class="no-js" lang="en-US">

<head>
    <title>
        Terrafiles Offical Site
    </title>
    <meta charset="ISO-8859-7">
    <meta name="description" content="Terrafiles Offical Game And Chat Site.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="height=device-height, initial-scale=1">
    <meta aria-colindex="sus">
    <link type="text/plain" rel="author" href="humans.txt">
    <meta name="device-aria-dropeffect" aria-dropeffect="execute">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="https://terrafiles.net/index.html">
    <meta property="og:image" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="favicon.ico">
    <!--favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="https://terrafiles.net/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://terrafiles.net/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://terrafiles.net/favicon/favicon-16x16.png">
<link rel="manifest" href="https://terrafiles.net/favicon/site.webmanifest">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/topnav.css">
    <link rel="stylesheet" href="css/landing.css">
    <script src="js/topnav.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Mono&family=Spline+Sans&display=swap');
html {
 overflow: unset;
}
.title {
    font-family: 'Quicksand', sans-serif;
    font-size: 51.372pt;
    font-weight: 10;
    /* border */
    padding: none;
    border: none;
    margin: none;
    /* positioning */
    position: relative;
    left: 120px;
    right: 100px;
    top: 91px;
    /* other stuff */
    overflow: auto;
}
.subtitle {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    position: relative;
    left: 120px;
    right: 100px;
    top: 28px;
    font-size: 27.200pt;
    font-weight: 100.323;
    border: none;
    padding: none;
    margin: none;
}
.copyright {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
hr {
    border: none;
    padding: none;
    margin: 6pt;
}
 body {
  background: rgb(2,0,36);
  color: #FFFFFF;
 }
 #menu {
     background: rgb(2,0,36);
     color: #FFFFFF;
 }
.button {
	-moz-box-shadow: 3px 4px 0px 0px #899599;
	-webkit-box-shadow: 3px 4px 0px 0px #899599;
	box-shadow: 3px 4px 0px 0px #899599;
	background-color: hsl(0, 0%, 4%);
	-webkit-border-radius:15px;
	-moz-border-radius:15px;
	border-radius:15px;
	border:3px solid #ffffff;
	display:inline-block;
	cursor:pointer;
	color:#00ccff;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	font-size:17px;
	padding: 7px 40px;
	text-decoration:none;
	text-shadow:0px 1px 50px #e1e2ed;
	position: relative;
	left: 120px;
	right: 100px;
	top: -0.810px;
}
.button:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #bab1ba), color-stop(1, #ededed));
	background:-moz-linear-gradient(top, #bab1ba 5%, #ededed 100%);
	background:-webkit-linear-gradient(top, #bab1ba 5%, #ededed 100%);
	background:-o-linear-gradient(top, #bab1ba 5%, #ededed 100%);
	background:-ms-linear-gradient(top, #bab1ba 5%, #ededed 100%);
	background:linear-gradient(to bottom, #bab1ba 5%, #ededed 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#bab1ba', endColorstr='#ededed',GradientType=0);
	background-color:#bab1ba;
}
.button:active {
	position: relative;
    left: 120px;
	right: 100px;
	top: 10px;
}
    </style>
    <meta name="theme-color" content="#fafafa">
    <script>
        document.addEventListener('keydown', function() {
    if (event.keyCode == 123) {
      alert("You Can not Do This!");
      return false;
    } else if (event.ctrlKey && event.shiftKey && event.keyCode == 73) {
      alert("You can not do This!");
      return false;
    } else if (event.ctrlKey && event.keyCode == 85) {
      alert("You can not do This!");
      return false;
    }
  }, false);
  
  if (document.addEventListener) {
    document.addEventListener('contextmenu', function(e) {
      alert("You can not do This!");
      e.preventDefault();
    }, false);
  } else {
    document.attachEvent('oncontextmenu', function() {
      alert("You can not do This!");
      window.event.returnValue = false;
    });
  }
    </script>
            <script type="text/javascript">
                //Script for disabling right click on mouse
                var message="I know what your doing >:";
                function clickdsb(){
                if (event.button==2){
                alert(message);
                return false;
                }
                }
                function clickbsb(e){
                if (document.layers||document.getElementById&&!document.all){
                if (e.which==2||e.which==3){
                alert(message);
                return false;
                }
                }
                }
                if (document.layers){
                document.captureEvents(Event.MOUSEDOWN);
                document.onmousedown=clickbsb;
                }
                else if (document.all&&!document.getElementById){
                document.onmousedown=clickdsb;
                }
                
                document.oncontextmenu=new Function("alert(message);return false")
                
                </script>
                <script>
                    document.onkeydown = function(e) {
              if(event.keyCode == 123) {
                 return false;
              }
              if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
                 return false;
              }
              if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
                 return false;
              }
              if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
                 return false;
              }
              if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
                 return false;
              }
            }
            if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0))
    {
      return false;
    }
  </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-212859334-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-212859334-1');
</script>

</head>

  <body oncontextmenu="return false;" id="body">

    <nav id='menu'>
        <input type='checkbox' id='responsive-menu' onclick='updatemenu()'>
        <label>
        </label>
        <ul>
            <li>
                <a href='login.html'>
                    Home
                </a>
            </li>
            <li>
                <a href="games/index.html">
                   Games
                </a>
            </li>
            <li>
              <a href="https://discord.gg/KDdjHtHw">
                Discord
              </a>
            </li>
        </ul>
    </nav>
        <h1 class="title">
            Terrafiles.net
        </h1>
        <p class="subtitle">
          Fun Games, Updates Every Week, And More!
        </p>
        <a href="games/index.html" class="button">
            Play Games  
        </a>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br>
    <br>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br>
    <br>
    <br>
    <br>
    <hr id="BRAKE">
    <div id="landing" class="landing">
        <section id="text1" index="1">
            <br />
            <br />
            <div id="IMG_BACKGROUND" index="1">
                <br>
                <br>
                <h1>
                    Very fast chatting speeds
                </h1>
                <p>
                    Send messages as fast as 20ms<br>that is super fast!
                </p>
                <br>
                <br>
                <br>
        </section>
        <br>
        <section id="text2" index="2">
            <div id="IMG_BACKGROUND2" index="2">
                <br>
                <br>
                <h1>
                    Sucure
                </h1>
                <p>
                    The info you put on this Website.<br>
                    Is Encrypted with SSL and bots are<br>
                    removed so i assure your data will<br>not be stolen.
                </p>
                <br>
                <br>
                <br>
                <br>
            </div>
        </section>
        <br>
        <section id="text3" index="3">
            <div id="IMG_BACKGROUND3" index="3">
                <br>
                <br>
                <h1>
                    change themes
                </h1>
                <p>
                    Change the background theme to mutible<br>different colors like black, red, white,<br>and more.
                </p>
                <br>
                <br>
                <br>
            </div>
        </section>
        <br>
        <section id="text1" index="4">
          <div id="IMG_BACKGROUND" index="4">
              <br>
              <br>
              <h1>
                  Site Optimized
              </h1>
              <p>
                To Optimize Site Preformance<br>We Converted Every jpeg file<br>to WEBP Files and to AVIF Files.
              </p>
              <br>
              <br>
              <br>
          </div>
      </section>
    </div>
    <br>
    <div class="copyright" align="center">
  <script>
    document.write('&copy;' );
    document.write(' 2021 - ');
    document.write(new Date().getFullYear());
    document.write(' terrafiles.net - All Rights Reserved.');
    document.write('<br/>Last Updated : ');
    </script>
    <script>
  document.write(document.lastModified);
    </script>
    <center>
    <a href="https://choosealicense.com/no-permission/?msclkid=08057bafaeaa11ecbb4e30d0d3b2af2e">copyright info</a>
    </center>
</div>
<br>
    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('keydown', function() {
    if (event.keyCode == 123) {
      alert("You Can not Do This!");
      return false;
    } else if (event.ctrlKey && event.shiftKey && event.keyCode == 73) {
      alert("You can not do This!");
      return false;
    } else if (event.ctrlKey && event.keyCode == 85) {
      alert("You can not do This!");
      return false;
    }
  }, false);
  
  if (document.addEventListener) {
    document.addEventListener('contextmenu', function(e) {
      alert("You can not do This!");
      e.preventDefault();
    }, false);
  } else {
    document.attachEvent('oncontextmenu', function() {
      alert("You can not do This!");
      window.event.returnValue = false;
    });
  }
    </script>
    <script>
        document.onkeydown = function(e) {
  if(event.keyCode == 123) {
     return false;
  }
  if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
     return false;
  }
  if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
     return false;
  }
  if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
     return false;
  }
  if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
     return false;
  }
}
    </script>
            <script type="text/javascript">
                //Script for disabling right click on mouse
                var message="I know what your doing >:";
                function clickdsb(){
                if (event.button==2){
                alert(message);
                return false;
                }
                }
                function clickbsb(e){
                if (document.layers||document.getElementById&&!document.all){
                if (e.which==2||e.which==3){
                alert(message);
                return false;
                }
                }
                }
                if (document.layers){
                document.captureEvents(Event.MOUSEDOWN);
                document.onmousedown=clickbsb;
                }
                else if (document.all&&!document.getElementById){
                document.onmousedown=clickdsb;
                }
                
                document.oncontextmenu=new Function("alert(message);return false")
                if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0))
    {
      return false;
    }
                </script>
</body>

</html>